<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cisco Introduction to Cybersecurity — My New Hugo Site</title>
<meta
  name="description"
  content="This course consists of five modules and a final exam and should take you approximately six hours to complete.
On completing this course

Explain the basics of being safe online, including what cybersecurity is and its potential impact.
Explain the most common cyber threats, attacks and vulnerabilities.
Explain how organizations can protect their operations against these attacks.
Access various information and resources to explore the different career options in cybersecurity.
"
/>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css">


<meta name="theme-color" content="#061021">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="/cyberfolio/css/styles.css">
</head>

<body>
    <header class="site-header">
  <div class="wrap">
    <h1><a href='/cyberfolio/'>My New Hugo Site</a></h1>
    <nav>
      <a href='/cyberfolio/notes/'>Notes</a>
      <a href='/cyberfolio/labs/'>Labs</a>
      <a href='/cyberfolio/about/'>About</a>
      <a href='/cyberfolio/projects/'>Projects</a>
    </nav>
  </div>
</header>

    
      <div class="layout-container">
        
    
      
<aside class="sidebar">
  
  <div class="section-nav">
    <h3>In Roadmap</h3>
    <div class="scroll-wrapper">
      <ul>
        
          <li class="">
            <a href="/cyberfolio/notes/roadmap/fundamental-it-skills/computer-hardware-components/">Computer Hardware Components</a>
          </li>
        
          <li class="active">
            <a href="/cyberfolio/notes/roadmap/fundamental-it-skills/cisco-introduction-to-cybersecurity/">Cisco Introduction to Cybersecurity</a>
          </li>
        
      </ul>
    </div>
  </div>

  
  
  <div class="page-nav sticky-toc">
    <h3>On This Page</h3>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#module-1-introduction-to-cybersecurity">Module 1: Introduction to Cybersecurity</a>
      <ul>
        <li><a href="#what-is-cybersecurity">What is Cybersecurity</a></li>
        <li><a href="#organizational-data">Organizational Data</a></li>
        <li><a href="#the-cube">The cube</a></li>
        <li><a href="#attakers">Attakers</a></li>
      </ul>
    </li>
    <li><a href="#modaule-2-attacks-concepts-and-techniques">Modaule 2: Attacks, Concepts and Techniques</a>
      <ul>
        <li><a href="#types-of-malware">Types of Malware</a></li>
        <li><a href="#methods-of-infiltration">Methods of infiltration</a></li>
        <li><a href="#meltdown-and-spectre">Meltdown and spectre</a></li>
        <li><a href="#categories-of-software-vulnerabilities">Categories of software vulnerabilities</a></li>
      </ul>
    </li>
    <li><a href="#module-3-protecting-your-date-and-privacy">Module 3: Protecting your Date and Privacy</a></li>
    <li><a href="#module-4-protecting-the-organization">Module 4: Protecting the Organization</a>
      <ul>
        <li><a href="#nmap-port-scanning">Nmap Port Scanning</a></li>
        <li><a href="#security-appliances">Security appliances</a></li>
        <li><a href="#penetration-testing">Penetration Testing</a></li>
        <li><a href="#risk-management-process">Risk Management process</a></li>
        <li><a href="#csirtcomputer-security-incident-response-team">CSIRT(Computer Security Incident Response Team)</a></li>
        <li><a href="#incident-detection-and-prevention">Incident detection and prevention</a></li>
      </ul>
    </li>
    <li><a href="#module-5">Module 5:</a></li>
  </ul>
</nav>
  </div>
  
</aside>


    
    <main class="content-area">
      
<article class="post">
  <header>
    <h1>Cisco Introduction to Cybersecurity</h1>
    <div class="meta">
      2026-05-18 • 
  <div class="tag-list">
    
      
      <a class="tag" href="/cyberfolio/tags/note/">note</a> 
    
      
      <a class="tag" href="/cyberfolio/tags/roadmap/">roadmap</a> 
    
      
      <a class="tag" href="/cyberfolio/tags/cyber/">cyber</a> 
    
  </div>


    </div>
  </header>
  <section class="content"><p>This course consists of five modules and a final exam and should take you approximately six hours to complete.</p>
<p>On completing this course</p>
<ol>
<li>Explain the basics of being safe online, including what cybersecurity is and its potential impact.</li>
<li>Explain the most common cyber threats, attacks and vulnerabilities.</li>
<li>Explain how organizations can protect their operations against these attacks.</li>
<li>Access various information and resources to explore the different career options in cybersecurity.</li>
</ol>
<h2 id="module-1-introduction-to-cybersecurity">Module 1: Introduction to Cybersecurity</h2>
<h3 id="what-is-cybersecurity">What is Cybersecurity</h3>
<p>It is an ongoing effort to protect 1. indivisuals, 2. organizations, 3. governments from digital attacts by protecting networked systems and data from unauthorized use or harm.</p>
<h3 id="organizational-data">Organizational Data</h3>
<ol>
<li>
<p>Traditional Data</p>
<ul>
<li>Transactional data:<br>
buying selling production</li>
<li>Intellectual property:<br>
patents trademarks, new-product-plan trade secret</li>
<li>Financial data</li>
</ul>
</li>
<li>
<p>IoT</p>
</li>
</ol>
<h3 id="the-cube">The cube</h3>
<ol>
<li>The foundational principles protect info
<ul>
<li>confidentiality</li>
<li>integrety</li>
<li>availability</li>
</ul>
</li>
<li>protection in each stage
<ul>
<li>processing  (data in process)</li>
<li>starage (data at rest)</li>
<li>transmission (data in transit)</li>
</ul>
</li>
<li>security measures to protect
<ul>
<li>awareness</li>
<li>technology</li>
<li>policy</li>
</ul>
</li>
</ol>
<h3 id="attakers">Attakers</h3>
<ol>
<li>Amateurs (script kiddies)</li>
<li>Hackers<br>
white, gray, black hat attackers</li>
<li>Organied hackers
<ul>
<li>hacktivists make political statement</li>
<li>terrorists</li>
<li>state sponsored</li>
</ul>
</li>
</ol>
<h2 id="modaule-2-attacks-concepts-and-techniques">Modaule 2: Attacks, Concepts and Techniques</h2>
<h3 id="types-of-malware">Types of Malware</h3>
<ul>
<li>spyware</li>
<li>adware</li>
<li>backdoor</li>
<li>ransomware</li>
<li>scareware</li>
<li>rootkit</li>
<li>virus</li>
<li>trojan horse</li>
<li>worms</li>
</ul>
<h3 id="methods-of-infiltration">Methods of infiltration</h3>
<ul>
<li>social engineering</li>
<li>denial of service</li>
<li>distributed DoS</li>
<li>botnet</li>
<li>on-path attacks</li>
<li>seo poisoning</li>
<li>wi-fi password cracking</li>
<li>password attacks</li>
<li>advanced persistent threats</li>
</ul>
<h3 id="meltdown-and-spectre">Meltdown and spectre</h3>
<h3 id="categories-of-software-vulnerabilities">Categories of software vulnerabilities</h3>
<ul>
<li>buffer overflow</li>
<li>non-validated input</li>
<li>race conditions</li>
<li>weakness in security practicies</li>
<li>acces control problems</li>
</ul>
<p>Cryptojacking is illegal mining of crypto without the knowledge of device owner.</p>
<h2 id="module-3-protecting-your-date-and-privacy">Module 3: Protecting your Date and Privacy</h2>
<h2 id="module-4-protecting-the-organization">Module 4: Protecting the Organization</h2>
<h3 id="nmap-port-scanning">Nmap Port Scanning</h3>
<p><code>sudo nmap [ip]</code>
<code>sudo nmap -sS [ip]</code>
<code>sudo nmap -sV [ip]</code>
<code>nmap --script default [ip]</code>
<code>curl ifconfig.me</code></p>
<p><code>nmap -T Aggressive -A [ip]</code> this commands output is this:</p>
<pre tabindex="0"><code>❯ nmap -T Aggressive -A [ip]
Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-05 11:06 +0600
Nmap scan report for [ip]
Host is up (0.012s latency).
Not shown: 987 closed tcp ports (conn-refused)
PORT     STATE    SERVICE        VERSION
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
80/tcp   open     http           MikroTik router config httpd
|_http-title: RouterOS router configuration page
| http-robots.txt: 1 disallowed entry 
|_/
161/tcp  filtered snmp
179/tcp  open     tcpwrapped
443/tcp  filtered https
1723/tcp filtered pptp
2000/tcp open     bandwidth-test MikroTik bandwidth-test server
2002/tcp filtered globe
8080/tcp filtered http-proxy
8088/tcp filtered radan-http
8291/tcp filtered winbox
Service Info: OS: RouterOS; Device: router; CPE: cpe:/o:mikrotik:routeros

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.05 seconds

~ took 13s 
</code></pre><h3 id="security-appliances">Security appliances</h3>
<ol>
<li>
<p>Routers      basic traffic filter</p>
</li>
<li>
<p>Firewalls    identify &amp; block by filtering communication based on</p>
<ul>
<li>
<p>Network layes<br>
source &amp; destination ip addr</p>
</li>
<li>
<p>Transport layer<br>
source &amp; destination data ports &amp; connection state</p>
</li>
<li>
<p>Application layer<br>
based on application, program or service</p>
</li>
<li>
<p>Context aware layer<br>
user, device, role, application type and threat profile</p>
</li>
<li>
<p>Proxy server<br>
filters web content requests like URLs, domain names, and media types</p>
</li>
<li>
<p>Reverse proxy server<br>
placed in front of web servers and protect, hide, offload, destribute access</p>
</li>
<li>
<p>Network address translation (NAT) firewall<br>
hides private addresses of network hosts</p>
</li>
<li>
<p>Host-based<br>
filters ports and system service calls on single pc</p>
</li>
</ul>
</li>
<li>
<p>IPS(Intrusion prevention systems)    traffic signature math and block</p>
<ul>
<li>
<p>IDS   only detect, log and report, runs parallel offline</p>
</li>
<li>
<p>IPS   block deny based on positive rule or signature match</p>
</li>
</ul>
</li>
<li>
<p>VPN      enctypted tunnel for remote</p>
</li>
<li>
<p>Antimalware and antivirus    behave &amp; signature to analyse &amp; block</p>
</li>
<li>
<p>Others : web &amp; email security, decryption device, client access control, etc.</p>
</li>
</ol>
<p>Behavior-Based detection tool Honeypot.</p>
<p>Netflow</p>
<h3 id="penetration-testing">Penetration Testing</h3>
<ol>
<li>Planning<br>
gathers info about vulnerabilities, exploits footprinting</li>
<li>Scanning<br>
active reconnaissance:
port scanning
vulnerability scanning
estabilishing active connection (enumeration)</li>
<li>Gain access</li>
<li>Maintain access</li>
<li>Analysis and report</li>
</ol>
<h3 id="risk-management-process">Risk Management process</h3>
<ul>
<li>Frame the risk</li>
<li>Assess the risk</li>
<li>Respond to the risk</li>
<li>Monitor the risk</li>
</ul>
<h3 id="csirtcomputer-security-incident-response-team">CSIRT(Computer Security Incident Response Team)</h3>
<p>Forum of Incident Response and Security Teams (FIRST)<br>
The National Safety Information Exchange (NSIE)<br>
The Defense Security Information Exchange (DSIE)<br>
The DNS Operations Analysis and Research Center (DNS-OARC)</p>
<h3 id="incident-detection-and-prevention">Incident detection and prevention</h3>
<p>SIEM (Security Information and Event Management) collects and analyzes security alerts, logs and other real-time and historical data from security devices on the network to facilitate early detection off cyber attacks.</p>
<p>DLP (Data Loss Prevention) system id designed to stop sensiteive data from begin stolen/escaping from a network.<br>
Data in use<br>
Data in motion<br>
Data at rest</p>
<h2 id="module-5">Module 5:</h2></section>

  
</article>

<nav class="post-nav">
  
  
  <div class="nav-row">
    
    
    <a class="next" href="/cyberfolio/notes/roadmap/fundamental-it-skills/computer-hardware-components/" title="Computer Hardware Components">
      <span class="label">Next</span> →
      <strong class="title">Computer Hardware Components</strong>
    </a>
    
  </div>
</nav>



    </main>
    
      </div>
    
    <footer class="site-footer">
  <div class="wrap">© 2026 Md Hadiullah Akib</div>
</footer>

</body>

</html>
